{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sketchy-ideas",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sketchy-ideas-data","database_id": "8af7b2c0-e576-47ae-b310-e59784d9bfff",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "sketchy-ideas","preview_bucket_name": "sketchy-ideas",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}